<html>

<head>
  <style>
    body {
      max-width: 800px;
      margin: 2em auto;
      /*! background: black; */
    }

    section#container {
      font-family: sans-serif;
    }

    section#head {
      /*! background: white; */
      display: inline-block;
      /*! padding-bottom: 1em; */
      width: 100%;
    }

    section#head h1 {
      font-family: sans-serif;
      font-size: 2em;
      background: white;
      margin: 0;
      padding-top: .5em;
      padding-bottom: 0px;
      padding-right: .5em;
      margin-bottom: 0px;
      padding-left: .5em;
      max-width: 100%;
      border-top: 1px solid black;
      border-left: 1px solid black;
      margin-bottom: -1px;
      border-right: 1px solid
    }

    nav#navigation {
      /*! flex: 1; */
      /*! display: flex; */
      width: 100%;
    }

    nav#navigation a {
      padding: 1em;
      margin: 0px;
      border: 1px solid;
      box-sizing: border-box;
      border-right: 0px solid;
      color: black;
      background: white;
      width: 100%;
      display: inline-block;
      text-decoration: none;
      text-align: center;
      font-weight: 600;
    }

    nav#navigation ul {
      display: inline-flex;
      list-style-type: none;
      width: 100%;
      flex-wrap: wrap;
      margin: 0;
    }

    nav#navigation li {
      flex: 1;
    }

    nav#navigation a:hover {
      color: white;
      background: black;
      border-color: black;
    }

    nav#navigation a:nth-last-child(1) {
      border-left: 1px solid;
    }

    section#content {
      background: white;
      border-bottom: 1px solid black;
      border-left: 1px solid black;
      border-right: 1px solid black;
      padding: 1em;
    }

    section#content p {
      line-height: 1.5em;
      font-size: 1.2em;
      font-family: monospace;
    }

    section#footer {
      width: max-content;
      margin: auto 0 auto auto;
      border: 1px solid;
      border-top: 0px solid;
    }

    section#footer p {
      margin: 0em;
      padding: .5em;
      background: white;
      text-align: right;
    }

    html {
      background-image: repeating-linear-gradient(45deg, #1b1b1b 0, #1b1b1b 0.8px, #f9f9fd 0, #f9f9fd 50%);
      background-size: 8px 8px;
      ;
      filter: invert(2%);
    }

    div#line {
      border-top: 1px solid;
      width: 0em;
      margin-left: auto;
      background: white;
    }

    @media (min-width: 720px) {
      div#line {
        border-top: 1px solid;
        width: 31.5em;
      }

      section#head h1 {
        max-width: max-content;
      }
    }

    section#basket {
      border: 1px solid;
    }

    section#basket:nth-child(2) {
      margin-top: 1em;
      /*! margin-left: 1em; */
    }

    section#basket #basket_title {
      padding: .5em;
      margin: 0px;
      border-bottom: 1px solid;
    }

    section#basket #basket_content {
      padding: .5em;
    }
  </style>
</head>

<body>
  <section id="background">
  </section>
  <section id="container">
    <section id="head">
      <h1 style="">Adashino Nayuta</h1>
      <div id="line"></div>
      <div style="height: 1em; background: white; border-left: 1px solid black;border-right: 1px solid;"></div>
      <nav id="navigation">
        <ul style="padding-left: 0px;">
          <li><a href="#" style="">Home</a></li>
          <li><a href="#">Writting</a></li>
          <li><a href="#" style="border-right: 1px solid;">About</a></li>
        </ul>
      </nav>
    </section>
    <section id="content">
      <div style="display: flex;justify-content: space-evenly;">
        <section id="basket">
          <h2 id="basket_title">Welcome</h2>
          <section id="basket_content">
            <p>I, Adashino Nayuta — AdaNayu for short. Learn programming still new, OCaml is my current pratice. Nice to meet you.</p>
            <p>My personal site, place for my self-expression. Still lot WIP. I not fan SNS platform.</p>
            <p>My Pfp credit: RinRine39.</p>
          </section>
        </section>
        <section id="basket" style="margin-top: 0em; margin-left:1em;">
          <h2 id="basket_title">Link Me</h2>
          <section id="basket_content">
            <img src="https://adanayu.github.io/button.jpg">
            <textarea readonly="" style="margin-top: .5em">&lt;a href="https://adanayu.github.io"&gt;&lt;img src="https://adanayu.github.io/button.jpg"&gt;&lt;/img&gt;&lt;/a&gt;</textarea>
          </section>
        </section>
      </div>
      <section id="basket">
        <h2 id="basket_title">Coooru Site</h2>
        <section id="basket_content">
          <a href="https://melankorin.net/"><img src="https://melankorin.net/assets/img/buttons/button-1.gif" alt="my site inspiration"></a>
          <a href="https://medjed.nekoweb.org/"><img src="https://medjed.nekoweb.org/images/button.jpg"></a>
          <a href="https://rui.nekoweb.org/">
            <img src="https://rui.nekoweb.org/buttons/ruibutton3.png" title="click me!">
          </a>
        </section>
      </section>
      <section>
      </section>

    </section>

    <section id="footer">
      <p><a href="https://adanayu.github.io"><img src="https://adanayu.github.io/button.jpg"></a></p>
    </section>
  </section>

</body>

</html>
